{"version": 2, "width": 131, "height": 8, "timestamp": 1756733868, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022209, "o", "\u001b[?2004h\u001b]0;aegorov@DESKTOP-3QD7ISF: ~/projects-python/python-project-49\u0007\u001b[01;32maegorov@DESKTOP-3QD7ISF\u001b[00m:\u001b[01;34m~/projects-python/python-project-49\u001b[00m$ "]
[1.763832, "o", "m"]
[1.868074, "o", "a"]
[2.757812, "o", "k"]
[2.860637, "o", "e"]
[3.555779, "o", " "]
[3.798865, "o", "b"]
[4.475686, "o", "r"]
[4.59074, "o", "a"]
[5.16256, "o", "i"]
[5.27115, "o", "n"]
[6.051578, "o", "-"]
[7.986154, "o", "g"]
[8.117652, "o", "a"]
[9.002102, "o", "m"]
[9.106796, "o", "e"]
[9.36678, "o", "s"]
[11.25729, "o", "\r\n\u001b[?2004l\r"]
[11.261257, "o", "uv run brain-games\r\n"]
[11.309947, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.621762, "o", "A"]
[13.05454, "o", "n"]
[13.190357, "o", "d"]
[13.467173, "o", "r"]
[13.568617, "o", "e"]
[13.909733, "o", "y"]
[14.143087, "o", "\r\n"]
[14.143432, "o", "Hello, Andrey!\r\n"]
[14.152741, "o", "\u001b[?2004h\u001b]0;aegorov@DESKTOP-3QD7ISF: ~/projects-python/python-project-49\u0007\u001b[01;32maegorov@DESKTOP-3QD7ISF\u001b[00m:\u001b[01;34m~/projects-python/python-project-49\u001b[00m$ "]
[16.490383, "o", "m"]
[16.589789, "o", "a"]
[17.453717, "o", "k"]
[17.556738, "o", "e"]
[17.989398, "o", " "]
[18.262151, "o", "b"]
[18.698461, "o", "r"]
[18.83852, "o", "a"]
[19.325524, "o", "i"]
[19.4336, "o", "n"]
[19.811945, "o", "-"]
[20.686497, "o", "c"]
[20.808645, "o", "a"]
[21.717319, "o", "l"]
[21.805429, "o", "c"]
[23.238146, "o", "\r\n\u001b[?2004l\r"]
[23.240215, "o", "uv run brain-calc\r\n"]
[23.276583, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.714639, "o", "A"]
[25.140404, "o", "n"]
[25.307105, "o", "d"]
[25.591262, "o", "r"]
[25.677536, "o", "e"]
[26.094301, "o", "y"]
[26.690861, "o", "\r\n"]
[26.69114, "o", "Hello, Andrey!\r\nWhat is the result of the expresion?\r\nQuestion: 38 - 39\r\nYour answer: "]
[30.851506, "o", "-"]
[30.943553, "o", "1"]
[31.617569, "o", "\r\nCorrect!\r\n"]
[31.618198, "o", "Question: 29 - 45\r\nYour answer: "]
[38.869803, "o", "-"]
[39.171221, "o", "1"]
[39.719009, "o", "6"]
[40.4497, "o", "\r\n"]
[40.450074, "o", "Correct!\r\nQuestion: 41 - 73\r\nYour answer: "]
[48.398995, "o", "-"]
[55.794253, "o", "3"]
[55.873042, "o", "2"]
[56.521623, "o", "\r\nCorrect!\r\nCongratulations Andrey!\r\n"]
[56.529363, "o", "\u001b[?2004h\u001b]0;aegorov@DESKTOP-3QD7ISF: ~/projects-python/python-project-49\u0007\u001b[01;32maegorov@DESKTOP-3QD7ISF\u001b[00m:\u001b[01;34m~/projects-python/python-project-49\u001b[00m$ "]
[59.089679, "o", "m"]
[59.20967, "o", "a"]
[60.194146, "o", "k"]
[60.279098, "o", "e"]
[60.971546, "o", " "]
[61.221529, "o", "b"]
[61.95279, "o", "r"]
[62.0257, "o", "a"]
[63.554858, "o", "in-calc"]
[64.401166, "o", "\r\n\u001b[?2004l\r"]
[64.405668, "o", "uv run brain-calc\r\n"]
[64.448496, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[66.408864, "o", "A"]
[66.834311, "o", "n"]
[67.033425, "o", "d"]
[67.290565, "o", "r"]
[67.384924, "o", "e"]
[67.747822, "o", "y"]
[68.175394, "o", "\r\n"]
[68.175541, "o", "Hello, Andrey!\r\nWhat is the result of the expresion?\r\nQuestion: 7 - 60\r\nYour answer: "]
[72.472818, "o", "-"]
[73.886334, "o", "5"]
[73.991878, "o", "3"]
[74.487614, "o", "\r\n"]
[74.488051, "o", "Correct!\r\nQuestion: 10 * 78\r\nYour answer: "]
[77.142509, "o", "7"]
[77.352081, "o", "8"]
[77.61685, "o", "0"]
[78.176467, "o", "\r\n"]
[78.176648, "o", "Correct!\r\nQuestion: 72 + 99\r\nYour answer: "]
[81.078637, "o", "1"]
[81.468325, "o", "2"]
[81.700885, "o", "3"]
[81.976529, "o", "\r\n'123' is wrong answer ;(. Correct answer is '171'.\r\nLet's try again, Andrey!\r\n"]
[81.986159, "o", "\u001b[?2004h\u001b]0;aegorov@DESKTOP-3QD7ISF: ~/projects-python/python-project-49\u0007\u001b[01;32maegorov@DESKTOP-3QD7ISF\u001b[00m:\u001b[01;34m~/projects-python/python-project-49\u001b[00m$ "]
[83.881341, "o", "m"]
[83.977501, "o", "a"]
[84.779306, "o", "k"]
[84.879614, "o", "e"]
[85.851919, "o", " "]
[86.416202, "o", "b"]
[86.818098, "o", "r"]
[86.979962, "o", "a"]
[87.798941, "o", "i"]
[87.88987, "o", "n"]
[88.326823, "o", "-"]
[89.138637, "o", "p"]
[89.302653, "o", "r"]
[89.510863, "o", "i"]
[90.209989, "o", "m"]
[90.326603, "o", "e"]
[91.710621, "o", "\r\n\u001b[?2004l\r"]
[91.712948, "o", "uv run brain-prime\r\n"]
[91.749059, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[93.226423, "o", "A"]
[93.684049, "o", "n"]
[93.896861, "o", "d"]
[94.2265, "o", "r"]
[94.282287, "o", "e"]
[94.646482, "o", "y"]
[95.461366, "o", "\r\n"]
[95.461673, "o", "Hello, Andrey!\r\nAnswer \"yes\" if given number is prime. Otherwise answer\"no\".\r\nQuestion: 60\r\nYour answer: "]
[100.121459, "o", "n"]
[100.228358, "o", "o"]
[100.993146, "o", "\r\nCorrect!\r\n"]
[100.993647, "o", "Question: 2\r\nYour answer: "]
[103.258602, "o", "y"]
[103.387707, "o", "e"]
[103.693174, "o", "s"]
[104.526622, "o", "\r\n"]
[104.527108, "o", "Correct!\r\nQuestion: 75\r\nYour answer: "]
[106.14782, "o", "n"]
[106.418613, "o", "o"]
[107.203951, "o", "\r\n"]
[107.204188, "o", "Correct!\r\nCongratulations Andrey!\r\n"]
[107.214151, "o", "\u001b[?2004h\u001b]0;aegorov@DESKTOP-3QD7ISF: ~/projects-python/python-project-49\u0007\u001b[01;32maegorov@DESKTOP-3QD7ISF\u001b[00m:\u001b[01;34m~/projects-python/python-project-49\u001b[00m$ "]
[109.260469, "o", "m"]
[109.416782, "o", "a"]
[110.242664, "o", "k"]
[110.375868, "o", "e"]
[111.07029, "o", " "]
[111.431627, "o", "b"]
[112.325627, "o", "r"]
[112.466775, "o", "a"]
[113.418059, "o", "i"]
[113.536538, "o", "n"]
[113.992889, "o", "-"]
[114.844121, "o", "g"]
[115.255399, "o", "c"]
[116.394734, "o", "d"]
[117.349417, "o", "\r\n\u001b[?2004l\r"]
[117.353011, "o", "uv run brain-gcd\r\n"]
[117.392254, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[118.728742, "o", "A"]
[119.18421, "o", "n"]
[119.413323, "o", "d"]
[119.739376, "o", "r"]
[119.814377, "o", "e"]
[120.197771, "o", "y"]
[120.786138, "o", "\r\n"]
[120.786321, "o", "Hello, Andrey!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17 81\r\nYour answer: "]
[122.827625, "o", "1"]
[123.136882, "o", "\r\n"]
[123.137126, "o", "Correct!\r\nQuestion: 5 35\r\nYour answer: "]
[125.036718, "o", "3"]
[125.36152, "o", "\r\n'3' is wrong answer ;(. Correct answer is '5'.\r\nLet's try again, Andrey!\r\n"]
[125.368903, "o", "\u001b[?2004h\u001b]0;aegorov@DESKTOP-3QD7ISF: ~/projects-python/python-project-49\u0007\u001b[01;32maegorov@DESKTOP-3QD7ISF\u001b[00m:\u001b[01;34m~/projects-python/python-project-49\u001b[00m$ "]
[128.416043, "o", "m"]
[128.54271, "o", "a"]
[129.369077, "o", "k"]
[129.49549, "o", "e"]
[130.34742, "o", " "]
[130.530101, "o", "b"]
[131.515267, "o", "r"]
[131.613781, "o", "a"]
[133.108248, "o", "i"]
[133.243359, "o", "n"]
[134.679585, "o", "-"]
[135.630417, "o", "p"]
[135.831691, "o", "r"]
[135.998836, "o", "o"]
[136.567507, "o", "g"]
[136.939261, "o", "r"]
[137.044233, "o", "e"]
[137.471975, "o", "s"]
[137.628803, "o", "s"]
[137.830987, "o", "i"]
[138.696951, "o", "o"]
[138.820046, "o", "n"]
[141.283205, "o", "\r\n\u001b[?2004l\r"]
[141.286175, "o", "uv run brain-progression\r\n"]
[141.327447, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[142.327136, "o", "A"]
[142.765325, "o", "n"]
[142.931855, "o", "d"]
[143.230269, "o", "r"]
[143.305441, "o", "e"]
[143.670244, "o", "y"]
[144.749262, "o", "\r\n"]
[144.749507, "o", "Hello, Andrey!\r\nWhat number is missing in the progression?\r\n"]
[144.750029, "o", "Question: 84 127 170 213 256 299 342 .. 428\r\nYour answer: "]
[150.149291, "o", "6"]
[150.266056, "o", "7"]
[151.570072, "o", "\b \b"]
[152.307061, "o", "\b \b"]
[155.638005, "o", "3"]
[156.479393, "o", "9"]
[156.770822, "o", "8"]
[157.552713, "o", "\r\n'398' is wrong answer ;(. Correct answer is '385'.\r\nLet's try again, Andrey!\r\n"]
[157.563203, "o", "\u001b[?2004h\u001b]0;aegorov@DESKTOP-3QD7ISF: ~/projects-python/python-project-49\u0007\u001b[01;32maegorov@DESKTOP-3QD7ISF\u001b[00m:\u001b[01;34m~/projects-python/python-project-49\u001b[00m$ "]
[162.566702, "o", "\u001b[?2004l\r\r\nexit\r\n"]
